@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --grid-cols: 1;
    --grid-rows: 1;

    --dark: hsl(206, 74%, 6%);
    --light: hsl(208, 100%, 97%);
    --border: hsl(41, 100%, 64%);
    --accent: hsl(346, 85%, 62%);

    --gradient: linear-gradient(to right, var(--border) 0%, var(--accent)  51%, var(--border)  100%);
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    color: var(--light);
    height: 100%;
}

ul{
    list-style: none;
}

h1{
    font-size: 3rem;
    background: -webkit-linear-gradient(var(--border), var(--accent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

button,
input{
    background-image: var(--gradient);
    margin: 20px;
    border: 2px solid var(--gradient);
    color: var(--dark);
    font-size: 16px;
    border-radius: 15px;
    transition: all 150ms ease-in;
    cursor: pointer;
    background-size: 200% auto;        
    width: 80px;
}

button:hover,
input:hover{
    background-position: right;
}

input{
    width: 83px;
    height: 23px;
}

#grid{
    display: grid;
    height: 560px;
    width: 560px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item{
    background-color: var(--light);
    border: 1px solid var(--dark);
    text-align: center;
}

.rainbow{
    animation: color-rotate 300ms;
    animation-iteration-count: 15;
    animation-direction: alternate;
}

footer{
    position: absolute;
    bottom: 20px;
}

footer a{
    text-decoration: none;
    color: var(--light);
    transition: all 250ms ease;
}

footer a:hover{
    color: var(--accent);
}

@keyframes color-rotate{
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}

.warm{
    animation: warm-rotate 300ms;
    animation-iteration-count: 15;
    animation-direction: alternate;
}

@keyframes warm-rotate{
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(50deg);
    }
}

.cool{
    animation: cool-rotate 300ms;
    animation-iteration-count: 15;
    animation-direction: alternate;
}

@keyframes cool-rotate{
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(-50deg);
    }
}

@media screen and (max-width: 450px) {

    h1{
        margin: 50px 0 30px 0;
    }

    button,
    input{
        margin: 10px 5px;
        padding: 0 3px;
    }

    .toolbar{
        margin-top: 20px;
        display: flex;
        width: 352px;
    }

    #grid{
        margin: 20px 0;
        height: 352px;
        width: 352px;
    }
}

@media screen and (min-width: 451px) and (max-width: 768px) {
    body {
      height: 100%;
    }

    .toolbar{
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #grid{
        width: 400px;
        height: 400px;
        margin: 20px 0;
    }
}